:root {
	--verdeJP-100: #009E88;
	--verdeJP-b30: #004D42;
	--verdeJP-s30: #6F9E97;
	--verdeJP-S60: #3F9E90;
	--verdeJP-s15b95: #CEF2EC;

	--rosadoJP-acento: #EDB2BA;

	--azulJP-sem: #46A7EF;
	--naranjaJP-sem: #DA9344;
	--rojoJP-sem: #BC3345;

    --bgColor: #1E1E1E;
    --black: #000;
    --white: #fff;

    --mainFont: 'JetBrains Mono', monospace;

    --smSize: 760px;
}

body {
	background-color: var(--bgColor);

}

p, h1, h2, h3 {
    color: var(--white);
    font-family: var(--mainFont);
}

/** NavBar **/

.navegation {
    background-color: var(--verdeJP-100) !important;
    font-family: var(--mainFont);
    font-weight: 700;

}

.nav-item {
    color: var(--white) !important;
    margin-right: 20px;
    border-radius: 10px;
    padding-right: 20px !important;
    padding-left: 20px !important;
}

.navbar-nav .nav-link {
    padding-left: 20px;
}

.nav-item:hover {
    background-color: var(--verdeJP-s15b95);
    color: var(--verdeJP-b30) !important;
}

.navbar-nav .active, .nav-item:active {
    background-color: var(--rosadoJP-acento);
    color: var(--black) !important;
}

.navbar-toggler {
    color: var(--white) !important;
  }

/** Slogan **/

.slogan {
    height: calc(100vh - 56px);
    position: relative;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.gradient {
    background-image: linear-gradient(to top, var(--bgColor), rgba(255, 0, 0, 0));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.slogan__content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: center;
}

.slogan__content--title {
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 0 var(--bgColor), -2px 0 var(--bgColor), 0 2px var(--bgColor), 0 -2px var(--bgColor),
               1px 1px var(--bgColor), -1px -1px var(--bgColor), 1px -1px var(--bgColor), -1px 1px var(--bgColor);

    padding: 0 20px;
    margin-top: 50px;
}

.slogan__content--title h1 {
    font-size: 40px;
    font-weight: 800;
}

.slogan__content--title h3 {
    font-size: 25px;
    color: var(--rosadoJP-acento);
    font-weight: 800;
}

@media (min-width: 760px) {
    .slogan__content--title h1 {
        font-size: 60px;
    }

    .slogan__content--title h3 {
        font-size: 45px;
    }
}

.slogan__content--text {
    font-size: 20px;
    text-align: justify;
    padding: 0 20px;
    margin: 0;
    font-weight: 700;
    text-shadow: 2px 0 var(--bgColor), -2px 0 var(--bgColor), 0 2px var(--bgColor), 0 -2px var(--bgColor),
               1px 1px var(--bgColor), -1px -1px var(--bgColor), 1px -1px var(--bgColor), -1px 1px var(--bgColor);
}

.slogan__content--text span {
    color: var(--verdeJP-100);
}

@media (min-width: 600px) {
    .slogan__content--text {
        font-size: 25px;
        padding: 0 80px;
    }

}

@media (min-width: 1000px) {
    .slogan__content--text {
        font-size: 30px;
        padding: 0 100px;
    }
}

.slogan__content--button button{
    font-family: var(--mainFont);
    font-size: 20px;
    font-weight: 700;
    background-color: var(--rosadoJP-acento);
    border: none;
    width: 90%;
    padding: 10px 20px;
    margin: 0 20px;

    text-align: center;
    border-radius: 20px;
}

@media (min-width: 600px) {
    .slogan__content--button button{
        width: 200px;
    }
}


/** Recent **/

.recent {
    height: 100vh;
    /* height: calc(100vh - 60px); */
    background-image: linear-gradient(to bottom, var(--bgColor), var(--verdeJP-b30));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recent__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding-top: 50px; */
    margin-bottom: 20px;
}

.recent__title--text {
    margin: 0 10px;
    color: var(--verdeJP-s15b95);
    text-align: center;
    font-weight: 700;
    font-size: 22px;
}

.recent__title--line {
    border: 2px solid var(--verdeJP-s30);
    width: 10vw;
    height: 2px;
}

@media (min-width: 600px) {
    .recent__title--text {
        font-size: 32px;
        margin: 0 30px;
    }

    .recent__title--line {
        width: 200px;
        height: 2px;
    }

}

/** Carousel **/

.recent__carousel {
    margin: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.active {
    background-color: none;
}

.carousel {
    height: fit-content;
    /* height: 20vh; */

}

.carousel--inner {
    height: 100% !important;
}

.carousel-item {
    /* width: auto !important; */
    /* padding: 0 50px; */
    height: 100% !important;
}

.card {
    padding: 10px;
    margin: 0 10px;
    height: 100% !important;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    /* background-color: rgba(237, 178, 186, 0.6); */
}

.card:hover {
    text-decoration: none;
    background-color: rgba(206, 242, 236, 0.7);
}

.card:active {
    background-color: rgba(237, 178, 186, 0.7);
}

.card-img-top {
    border-radius: 10px;
    /* object-fit: cover; */
}

.card-title {
    font-family: var(--mainFont);
    color: var(--verdeJP-b30);
    font-weight: 700;
}

.card-text {
    color: var(--black);
}

.arrow__button {
    background-color: var(--rosadoJP-acento);
    padding: 10px;
    padding-bottom: 5px;
    border-radius: 50%;
}

@media (min-width: 600px) {
    .card {
        padding: 10px;
        margin: 0 30px;
    }
}

@media (min-width: 800px) {
    .card {
        padding: 20px;
        margin: 0 21%;
    }
}

/** Footer **/

.footer {
    background-color: var(--verdeJP-100);
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.footer p {
    font-size: 12px;
    margin: 0;
}

@media (min-width: 600px) {
    .footer p {
        font-size: 16px;
    }
}